{
    "name": "fel",
    "author":
    {
        "name": "Gustav"
    },
    "displayName": "fel",
    "description": "Provides syntax colors and type hinting for the fel languge",
    "license": "MIT",
    "publisher": "madeso",
    "repository":
    {
        "url": "https://github.com/madeso/fel"
    },
    "version": "0.0.1",
    "engines":
    {
        "vscode": "^1.44.0"
    },
    "categories":
    [
        "Programming Languages"
    ],
    "contributes":
    {
        "languages":
        [
            {
                "id": "fel",
                "extensions": [".fel"],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars":
        [
            {
                "language": "fel",
                "scopeName": "source.fel",
                "path": "./syntaxes/fel.tmLanguage.json"
            }
        ]
    }
}