{
    "name": "fel",
    "author":
    {
        "name": "Gustav"
    },
    "preview": true,
    "displayName": "fel",
    "description": "Provides syntax colors and type hinting for the fel languge",
    "license": "MIT",
    "publisher": "madeso",
    "repository":
    {
        "url": "https://github.com/madeso/fel"
    },
    "version": "0.0.1",
    "engines":
    {
        "vscode": "^1.44.0"
    },
    "devDependencies":
    {
        "@types/mocha": "^7.0.2",
        "@types/node": "^13.11.1",
        "typescript": "^3.8.3",
        "vscode": "^1.1.36"
    },
    "dependencies":
    {
        "vscode-languageclient": "^6.2.0-next.2"
    },
    "activationEvents":
    [
        "onLanguage:fel"
    ],
    "main": "./out/extension.js",
    "enableProposedApi": true,
    "categories":
    [
        "Programming Languages"
    ],
    "scripts":
    {
        "vscode:prepublish": "tsc -p ./",
        "compile": "tsc -p ./",
        "update-vscode": "node ./node_modules/vscode/bin/install",
        "postinstall": "node ./node_modules/vscode/bin/install"
    },
    "contributes":
    {
        "configuration":
        {
            "title": "Fel",
            "properties":
            {
                "fel.lsp.executable":
                {
                    "type": "string",
                    "default": "fel",
                    "description": "The fel lsp executable"
                },
                "fel.lsp.log":
                {
                    "type": "string",
                    "default": "fel.log",
                    "description": "The fel lsp log file"
                }
            }
        },
        "languages":
        [
            {
                "id": "fel",
                "extensions":
                [
                    ".fel"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars":
        [
            {
                "language": "fel",
                "scopeName": "source.fel",
                "path": "./syntaxes/fel.tmLanguage.json"
            }
        ]
    }
}
